:root {
  --white: hsl(0, 0%, 100%);
  --cream: hsl(30, 38%, 92%);
  --dark-cyan: hsl(158, 36%, 37%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 87.5%;
}

/* font-family: "Fraunces", serif; */
/* font-family: "Montserrat", sans-serif; */
/* - Mobile: 375px */
/* - Desktop: 1440px */

body {
  background-color: var(--cream);
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
  color: var(--dark-grayish-blue);
  height: 100vh;
}

.attribution {
  display: none;
  text-align: center;
}

main {
  padding: 1.75rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-image-mobile {
  display: block;
  width: 100%;
  border-radius: 0.625rem 0.625rem 0 0;
}

.card-image-desktop {
  display: none;
}

.card-content {
  padding: 1.5rem;
  background-color: var(--white);
  border-radius: 0 0 0.625rem 0.625rem;
}

.card-title {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  color: var(--very-dark-blue);
}

.card-name {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.3125rem;
  margin-bottom: 0.75rem;
}

.card-description {
  font-weight: 500;
  line-height: 1.4375rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.card-price {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  margin-bottom: 1.25rem;
  gap: 1.1875rem;
}

.current-price {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  color: var(--dark-cyan);
}

.original-price {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.4375rem;
}

.card-btn {
  background-color: var(--dark-cyan);
  color: var(--white);
  width: 100%;
  padding: 0.9375rem;
  border-radius: 0.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

@media (min-width: 48rem) {
  .card {
    flex-direction: row;
  }

  .card-image-desktop {
    display: initial;
  }

  .card-image-mobile {
    display: none;
  }
}